var en = {
    common: {
        langChoose: 'Language',
        logout: 'Logout',
        menu1: 'Yield Report',
        menu2: 'Yield KanBan',
        menu3: 'Settings',
        menu3_1: 'Model PN',
        menu3_2: 'Stage Target',
        menu3_3: 'Glue',
        modify: 'Modify Condition'
    },
    kanban: {
        title: 'Yield KanBan',
        date: 'Date',
        bDate: 'Begin Date',
        eDate: 'End Date',
        bMonth: 'Begin Month',
        eMonth: 'End Month',
        bYear: 'Begin Year',
        eYear: 'End Year',
        bWeek: 'Begin Week',
        eWeek: 'End Week',
        yieldType: 'Yield Type',
        firstYield: 'First Yield',
        lastYield: 'Final Yield',
        chartType: 'Chart Type',
        MWD: '3M、5W、7D',
        day: 'Day',
        week: 'Week',
        month: 'Month',
        year: 'Year',
        topNum: 'Plato Top',
        t3: 'Top3',
        t5: 'Top5',
        t10: 'Top10',
        firstYieldYAxisMax: 'First Yield YAxis Max',
        firstYieldYAxisMin: 'First Yield YAxis Min',
        firstYieldYAxisInterval: 'First Yield YAxis Interval',
        lastYieldYAxisMax: 'Final Yield YAxis Max',
        lastYieldYAxisMin: 'Final Yield YAxis Min',
        lastYieldYAxisMinInterval: 'Final Yield YAxis Interval',
        firstYieldTarget: 'First Yield Target',
        lastYieldTarget: 'Final Yield Target',
        workType: 'Shift',
        location: 'Factory',
        class: 'Class',
        stage: 'Build Phase',
        line: 'Line',
        station: 'Station',
        mc: 'Side',
        model: 'Model',
        pn: 'PN',
        all: 'All Day',
        whiteDay: 'Day',
        darkDay: 'Night',
        query: 'Search',
        export: 'Export',
        HA: 'HA',
        QHD: 'QHD',
        SZ: 'SZ',

        // 表格
        cdate: 'Date',
        ctotalQTY: 'Total',
        cfirstQTY: 'First Fail QTY',
        cfirstYield: 'First Yield',
        clastQTY: 'Final Fail QTY',
        clastYield: 'Final Yield',
        ctarget: 'Target',

        // 圖表
        firstYieldChart: ' First Yield Chart',
        lastYieldChart: ' Final Yield Chart',
        others: 'Others',
        firstFailItem: ' First Fail Item TOP ',
        failQTY: 'Fail QTY',
        totalYield: 'Total Yield',
        lastFailItem: ' Final Fail Item TOP ',
    },
    report: {
        title: 'Yield Report',
        date: 'Date',
        location: 'Factory',
        class: 'Class',
        workType: 'Shift',
        stage: 'Build',
        line: 'Line',
        station: 'Station',
        mc: 'Side',
        model: 'Model',
        pn: 'PN',
        version: 'Version',
        workOrder: 'Lot NO.',
        firstYieldTarget: 'First Yield Target',
        lastYieldTarget: 'Final Yield Target',
        totalQTY: 'Input QTY',
        firstFailQTY: 'First Fail QTY',
        firstYield: 'First Pass Yield',
        lastFailQTY: 'Final Fail QTY',
        lastYield: 'Final Pass Yield',
        // firstFailItem: 'First Fail Item TOP',
        // firstFailYield: 'First Defect Rate TOP',
        // lastFailItem: 'Final Fail Item TOP',
        // lastFailYield: 'Final Defect Rate TOP',
        firstFailItem: 'Fail Item',
        firstFailYield: 'Defect Rate',
        lastFailItem: 'Fail Item',
        lastFailYield: 'Defect Rate',

        firstFail: 'First Fail',
        lastFail: 'Final Fail'
    }
}