var zh = {
    common: {
        langChoose: '語言選擇',
        logout: '退出登錄',
        menu1: '良率報表',
        menu2: '良率看板',
        menu3: '資料維護',
        menu3_1: '機種料號維護',
        menu3_2: '階段目標維護',
        menu3_3: '點膠數據維護',
        modify: '修改查詢條件'
    },
    kanban: {
        title: '良率看板',
        date: '日期',
        bDate: '開始日期',
        eDate: '結束日期',
        bMonth: '開始月份',
        eMonth: '結束月份',
        bYear: '開始年份',
        eYear: '結束年份',
        bWeek: '開始周别',
        eWeek: '結束周别',
        yieldType: '良率種類',
        firstYield: '直通良率',
        lastYield: '最終良率',
        chartType: '圖表模式',
        MWD: '三月、五周、七天',
        day: '天',
        week: '周',
        month: '月',
        year: '年',
        topNum: '柏拉圖缺點數',
        t3: '前三',
        t5: '前五',
        t10: '前十',
        firstYieldYAxisMax: '直通良率Y轴最大值',
        firstYieldYAxisMin: '直通良率Y轴最小值',
        firstYieldYAxisInterval: '直通良率Y轴刻度值',
        lastYieldYAxisMax: '最終良率Y轴最大值',
        lastYieldYAxisMin: '最終良率Y轴最小值',
        lastYieldYAxisMinInterval: '最終良率Y轴刻度值',
        firstYieldTarget: '直通良率目標',
        lastYieldTarget: '最終良率目標',
        workType: '班別',
        location: '廠區',
        class: '課別',
        stage: '階段',
        line: '線體',
        station: '工站',
        mc: '面次',
        model: '機種',
        pn: '料號',
        all: '全天',
        whiteDay: '白班',
        darkDay: '夜班',
        query: '查詢',
        export: '導出',
        HA: '淮安',
        QHD: '秦皇島',
        SZ: '深圳',

        // 表格
        cdate: '日期',
        ctotalQTY: '投入數',
        cfirstQTY: '一次不良數',
        cfirstYield: '直通良率',
        clastQTY: '最終不良數',
        clastYield: '最終良率',
        ctarget: '目標',

        // 圖表
        firstYieldChart: ' 直通良率趨勢圖',
        lastYieldChart: ' 最終良率趨勢圖',
        others: '其它',
        firstFailItem: ' 直通缺點項目TOP ',
        failQTY: '不良數',
        totalYield: '累計不良率',
        lastFailItem: ' 最終缺點項目TOP ',
    },
    report: {
        title: ' 良率報表',
        date: '日期',
        location: '廠區',
        class: '課別',
        workType: '班別',
        stage: '階段',
        line: '線體',
        station: '工站',
        mc: '面次',
        model: '機種',
        pn: '料號',
        version: '版本',
        workOrder: '工令',
        firstYieldTarget: '直通目標',
        lastYieldTarget: '最終目標',
        totalQTY: '投入數',
        firstFailQTY: '一次不良數',
        firstYield: '直通良率',
        lastFailQTY: '最終不良數',
        lastYield: '最終良率',
        // firstFailItem: '一次不良項TOP',
        // firstFailYield: '一次不良率TOP',
        // lastFailItem: '最終不良項TOP',
        // lastFailYield: '最終不良率TOP',
        firstFailItem: '不良項',
        firstFailYield: '不良率',
        lastFailItem: '不良項',
        lastFailYield: '不良率',
        
        firstFail: '一次不良',
        lastFail: '最終不良'
    }
}